<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<!--imports -->
	<!-- bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<!-- icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<script src="../js/sideNavbar.js"></script>
	<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
	<!--header-->
	<nav  class="navbar navbar-expand-md navbar-light bg-light">
		<!--Browser Menu(side menu)-->
		<div id="broswerMenu" class="sidenav" >
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<a class="nav-link" href="index.html">HOME</a>
			<a class="nav-link" href="map.html">MAP</a>
			<a class="nav-link" href="about.html">ABOUT</a>
			<a class="nav-link" href="contact.html">CONTACT</a>
		</div>
		<span class="navbar-toggler-icon" onclick="openNav()"></span>

  		<!-- logo -->
		 <a class="navbar-brand" href="index.html"><img src="../images/logo.png" width="300" height="100" alt="zapShare"></a>
  		
  		<!-- notification -->
  	  	<a href="notification.html" class="fas fa-bell"></a>

		<!-- user toggler-->
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#userMenu" aria-controls="userMenu" aria-expanded="false" aria-label="Toggle navigation">
   			<span class="navbar-toggler-icon"></span>
  		</button>

		<!-- user menu(toggle)-->
  		<div class="collapse navbar-collapse w-100 order-3" id="userMenu">
  			    <ul class="nav navbar-nav ml-auto">
  			    	<li class="nav-item">
  			    	<a class="nav-link" href="#">PROFILE</a>
  			    	</li>
  			    	<li class="nav-item">
  			    	  	<a class="nav-link" href="#">CLIENT DETAIL</a>
  			    	</li>
  			    	<li class="nav-item">
  			    		<a class="nav-link" href="#">HOST DETAILS</a>
  			    	</li>
  			    	<li class="nav-item">
  			    		<a class="nav-link" href="#">WALLET</a>
  			    	</li>
					<li class="nav-item">
  			    		<a class="nav-link" href="#">LOGOUT</a>
  			    	</li>
  			    </ul>
  		</div>
	</nav>


</body>
</html>